# Material

./: pom.xml
src/main/java/common/: MyExceptionHandler.java
src/main/java/controller/: MaterialController.java
src/main/java/dao/: MaterialDao.java
src/main/java/entity/: Material.java
src/main/java/service/: MaterialService.java  MaterialServiceImpl.java
src/main/java/utils/: JsonUtils.java
src/main/resource/: beans.xml  mybatis-config.xml  spring-config.xml  springMVC-config.xml
src/main/resource/mappers/: MaterialMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main.jsp
